In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

data = pd.read_csv('EmployeeSalary.csv')
data

      ID  WorkingYears  Salary
0   ID01             1     800
1   ID02             2     750
2   ID03            10    1720
3   ID04            11    1500
4   ID05             3     780
..   ...           ...     ...
57  ID58             6     900
58  ID59            20    2970
59  ID60            21    3210
60  ID61            22    3250
61  ID62            12    1790

[62 rows x 3 columns]

In [7]:
# kt xem cụ thể những dòng thiếu là những dòng nào
df=data.drop(['ID'], axis=1)

In [8]:
# chuẩn hóa minmax các trường dữ liệu 
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
mms.fit(df)
data_mms= mms.transform(df)

In [10]:
#đưa vào dataframe
data_mms=pd.DataFrame(data_mms, columns=['WorkingYears','Salary'])
data_mms.headad(10)

   WorkingYears    Salary
0      0.000000  0.016892
1      0.035714  0.000000
2      0.321429  0.327703
3      0.357143  0.253378
4      0.071429  0.010135
5      0.107143  0.027027
6      0.392857  0.415541
7      0.428571  0.425676
8      0.142857  0.033784
9      0.178571  0.054054

In [13]:
# Rời rạc hóa dl
cut_labels= ['Low','Medium','High']
cut_bins=[0,800,1200,5000] #0:min, 5000:max
df['Sal_Cat'] = pd.cut(df['Salary'], bins=cut_bins, labels=cut_labels)
df.head(10)

   WorkingYears  Salary Sal_Cat
0             1     800     Low
1             2     750     Low
2            10    1720    High
3            11    1500    High
4             3     780     Low
5             4     830  Medium
6            12    1980    High
7            13    2010    High
8             5     850  Medium
9             6     910  Medium